MYSQL_URL="mysql://root:<safe password>@127.0.0.1/main"
ROCKET_DATABASES='{main={url="mysql://root:<safe password>@127.0.0.1/main"}}'
SMTP_DNS="127.0.0.1:25"
HOST="http://turtlogs.com"
MODEL_GENERATOR="https://turtlogs.com"
HIBP_API_KEY=""
INSTANCE_STORAGE_PATH="./Storage"
SMTP_PASSWORD="PASSWORD"
